<bitMasking>
<!--Proximity = NSEW:COMING_FROM value:GOING_TO value-->
<!--index = blockIndex + 'id' value (used to diversify blocks that use same 3d model), may be 1 or 2 digits-->
	<!--Block -1 -->
	<block proximity = "0000:-1:-1" index = "-1" block = "5" rotation = "0"/>
	
	<!--Block 0 -->
	<block proximity = "0000:-1:-1" index = "0" block = "4" rotation = "0"/>
	
	<!--Block 1 -->
	<block proximity = "1100:0:1" index = "10" block = "0" rotation = "0"/>
	<block proximity = "1100:1:0" index = "11" block = "0" rotation = "0"/>
	
	<!--Block 2 -->
	<block proximity = "0011:2:3" index = "20" block = "0" rotation = "90"/>
	<block proximity = "0011:3:2" index = "21" block = "0" rotation = "90"/>
	
	<!--Block 3 -->
	<block proximity = "1111:0:1" index = "300" block = "3" rotation = "0"/>	
	<block proximity = "1111:0:2" index = "301" block = "3" rotation = "0"/>	
	<block proximity = "1111:0:3" index = "302" block = "3" rotation = "0"/>	
	
	<block proximity = "1111:1:0" index = "310" block = "3" rotation = "0"/>
	<block proximity = "1111:1:2" index = "311" block = "3" rotation = "0"/>
	<block proximity = "1111:1:3" index = "312" block = "3" rotation = "0"/>
	
	<block proximity = "1111:2:0" index = "320" block = "3" rotation = "0"/>
	<block proximity = "1111:2:1" index = "321" block = "3" rotation = "0"/>
	<block proximity = "1111:2:3" index = "322" block = "3" rotation = "0"/>
	
	<block proximity = "1111:3:0" index = "330" block = "3" rotation = "0"/>
	<block proximity = "1111:3:1" index = "331" block = "3" rotation = "0"/>
	<block proximity = "1111:3:2" index = "332" block = "3" rotation = "0"/>
	
	<!--Block 4 -->
	<block proximity = "1001:0:3" index = "40" block = "1" rotation = "180"/>
	<block proximity = "1001:3:0" index = "41" block = "1" rotation = "180"/>
	
	<!--Block 5 -->
	<block proximity = "1010:0:2" index = "50" block = "1" rotation = "90"/>
	<block proximity = "1010:2:0" index = "51" block = "1" rotation = "90"/>
	
	<!--Block 6 -->
	<block proximity = "0110:1:2" index = "60" block = "1" rotation = "0"/>
	<block proximity = "0110:2:1" index = "61" block = "1" rotation = "0"/>	
	
	<!--Block 7 -->
	<block proximity = "0101:1:3" index = "70" block = "1" rotation = "270"/>
	<block proximity = "0101:3:1" index = "71" block = "1" rotation = "270"/>	
	
	<!--Block 8 -->
	<block proximity = "1110:0:1" index = "800" block = "2" rotation = "90"/>
	<block proximity = "1110:0:2" index = "801" block = "2" rotation = "90"/>
	
	<block proximity = "1110:1:0" index = "810" block = "2" rotation = "90"/>
	<block proximity = "1110:1:2" index = "811" block = "2" rotation = "90"/>
	
	<block proximity = "1110:2:0" index = "820" block = "2" rotation = "90"/>
	<block proximity = "1110:2:1" index = "821" block = "2" rotation = "90"/>
	
	<!--Block 9 -->
	<block proximity = "0111:1:2" index = "900" block = "2" rotation = "0"/>
	<block proximity = "0111:1:3" index = "901" block = "2" rotation = "0"/>
	
	<block proximity = "0111:2:1" index = "910" block = "2" rotation = "0"/>
	<block proximity = "0111:2:3" index = "911" block = "2" rotation = "0"/>
	
	<block proximity = "0111:3:1" index = "920" block = "2" rotation = "0"/>
	<block proximity = "0111:3:2" index = "921" block = "2" rotation = "0"/>		
	
	<!--Block 10 -->
	<block proximity = "1101:0:1" index = "1000" block = "2" rotation = "270"/>
	<block proximity = "1101:0:3" index = "1001" block = "2" rotation = "270"/>
	
	<block proximity = "1101:1:0" index = "1010" block = "2" rotation = "270"/>
	<block proximity = "1101:1:3" index = "1011" block = "2" rotation = "270"/>
	
	<block proximity = "1101:3:0" index = "1020" block = "2" rotation = "270"/>
	<block proximity = "1101:3:1" index = "1021" block = "2" rotation = "270"/>	
	
	<!--Block 11 -->
	<block proximity = "1011:0:2" index = "1100" block = "2" rotation = "180"/>
	<block proximity = "1011:0:3" index = "1101" block = "2" rotation = "180"/>
	
	<block proximity = "1011:2:0" index = "1110" block = "2" rotation = "180"/>
	<block proximity = "1011:2:3" index = "1111" block = "2" rotation = "180"/>
	
	<block proximity = "1011:3:0" index = "1120" block = "2" rotation = "180"/>
	<block proximity = "1011:3:2" index = "1121" block = "2" rotation = "180"/>
</bitMasking>