#version 400 core

in vec3 colour;
in float visibility;

out vec4 out_Color;

uniform vec3 bgColor;

void main(void)
{	
	out_Color = vec4(colour,visibility);
	out_Color = mix(vec4(bgColor,1.0),out_Color,visibility);
	
	
	//Make point circular
	vec2 circCoord = 2.0 * gl_PointCoord - 1.0;
	if (dot(circCoord, circCoord) > 1.5)
	{
	    discard;
	}
	else
	{
		out_Color = vec4(colour,1.0);
		out_Color = mix(vec4(bgColor,1.0),out_Color, visibility);
		
		
		
		
		out_Color = vec4(vec3(0,1,0),1.0);
	}
}